DangerType: FloodAndRain
WaveSpeed: 0.5331938
WaveLength: 0.9834031
WaveAmplitude: 2.457352E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0
EffectColorA: 13
PlacedObjects: LanternOnStick><529.8407><602.121><-84~68, ShelterBhvrPlacedDoor><211.8966><465.9212><1^0, ShelterBhvrSpawnPosition><631.8843><434.9131><, ShelterBhvrSpawnPosition><423.6199><452.9019><, BrokenShelterWaterLevel><526.5716><444.1596><, ShelterBhvrNoTriggerZone><195.3263><392.1509><136~132, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><773.9447><562.7042><0.2934783><0.9021739, 
