DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.4021739
WaveSpeed: 0.546812
WaveLength: 0.726594
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 0
PlacedObjects: BrokenShelterWaterLevel><448.5795><222.8165><, SnowSource><733.0549><607.5443><Radial~-642~17~-643~-128.3975~0.7717391~1, SnowSource><662.2837><73.30286><UnSnow~-315~261~-560~-38.39746~1~0, InsectGroup><-330.0625><379.3195><0~100~42~52~RockFlea~0.5, CGShelterRain><406.3107><217.5644><, 
AmbientSounds: SPOT><waterGurgleLOOP1.wav><100.9306><491.0624><0.173913><1><92.9306><256.0624><-177.3553><-74.35535><0><0.3500001, SPOT><AM_IND-Utility02.ogg><99.91217><371.883><0.3043478><1><453.9122><194.883><-169.3553><-4.355347><0><0.252174, 
FadePalette: 11, 0.2282609
WetTerrain: OFF
