DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2173913
RumbleIntensity: 0.2173913
WaveSpeed: 0.4957303
WaveLength: 0.9435173
WaveAmplitude: 0.01086956
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 0
PlacedObjects: ShelterBhvrManager><76.17244><267.6844><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><778.6021><297.1346><, ShelterBhvrSpawnPosition><851.0585><306.0575><, 
AmbientSounds: SPOT><waterGurgleLOOP1.wav><84.00854><495.0502><0.1521739><1><697.0085><608.0502><-151.3553><-108.3553><0><0.328261, SPOT><AM_IND-Utility02.ogg><84.70758><380.3045><0.3152174><1><642.7076><269.3045><-170.3553><-25.35535><0><0.2413045, 
FadePalette: 8, 0.4347826
WetTerrain: OFF
