Template: GW_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.7173913
RumbleIntensity: 0.173913
WaveSpeed: 0.5385846
WaveLength: 0.8013599
WaveAmplitude: 0.03586955
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.1956522
BkgDroneVolume: 0.2769565
Palette: 0
AmbientSounds: SPOT><AM_IND-Utility02.ogg><60.07574><506.1518><0.4021739><0.9413043><493.0757><306.1518><-83.35535><-75.35535><0><0.2086958, SPOT><waterGurgleLOOP1.wav><748.8686><280.9008><0.1847826><0.7456522><492.8686><147.9008><-57.35535><-54.35535><0><0.2086958, 
FadePalette: 11, 0.326087
WetTerrain: OFF
