[MERGE]
Template: SI_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2282609
RumbleIntensity: 0.25
WaveSpeed: 0.4980013
WaveLength: 0.9419354
WaveAmplitude: 0.01141304
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
Palette: 0
Effects: Flies-0-30-30, Coldness-1-23-69, 
PlacedObjects: BrokenShelterWaterLevel><570.3526><220.6149><, ShelterBhvrManager><-16.98163><188.4492><-90~127~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><474.4438><281.2991><, ShelterBhvrSpawnPosition><674.8984><271.4222><, ShelterBhvrSpawnPosition><439.9376><159.9308><, ShelterBhvrSpawnPosition><701.6454><175.8296><, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><692.8223><459.0635><0.423913><1><573.8223><377.0635><-64.35535><-58.35535><0><0.1760871, OMNI><AM_ENV-LightWind.ogg><831.3163><595.5792><0><1, OMNI><AM_ENV-NatWind.ogg><849.0554><516.954><0.2065217><1, 
FadePalette: 3, 0.5434783
WetTerrain: OFF
[ENDMERGE]