DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.25
RumbleIntensity: 0.25
WaveSpeed: 0.5014117
WaveLength: 0.9367941
WaveAmplitude: 0.0125
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 8
Effects: Flies-0-20-20, 
PlacedObjects: BrokenShelterWaterLevel><302.348><217.7294><, ShelterBhvrManager><86.90952><270.3794><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><268.3925><343.1404><, ShelterBhvrSpawnPosition><180.4473><345.2825><, ShelterBhvrSpawnPosition><273.1982><220.9735><, 
FadePalette: 0, 0.4347826
WetTerrain: OFF
