DangerType: FloodAndRain
WaveSpeed: 0.4694679
WaveLength: 0.8815673
WaveAmplitude: 0.002419447
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3913043
Grime: 0
EffectColorB: 21
Effects: Hue-0.06521739-14-84, 
PlacedObjects: ShelterBhvrSpawnPosition><48.58777><250.3203><, ShelterBhvrSpawnPosition><159.3802><264.6602><, ShelterBhvrManager><219.3907><58.10791><-280~-141~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><132.5719><368.909><, BrokenShelterWaterLevel><238.1874><255.68><, ShelterBhvrNoTriggerZone><428.1241><317.1568><120~122, 
AmbientSounds: SPOT><AM_ENV-Outside.ogg><743.8852><473.3526><0.4130435><0.726087><824.8853><382.3526><-544.3553><-28.35535><0><0.06739144, SPOT><AM_ENV-LightWind.ogg><675.3933><80.08081><0.2608696><0.8826087><802.3933><421.0808><-368.3553><-61.35535><0><0.1217393, OMNI><SO_WAT-LilDrips.ogg><846.3644><18.64706><0.2934783><0.823913, OMNI><SO_WAT-ProperDrips.ogg><845.2529><94.55002><0.1847826><0.5108696, 
FadePalette: 11, 0.25
