DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.25
RumbleIntensity: 0.25
WaveSpeed: 0.499057
WaveLength: 0.9370285
WaveAmplitude: 0.0125
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0
Palette: 0
Effects: WaterDepth-0.07608695-8-63, Flies-0-20-20, Coldness-1-12-123, 
PlacedObjects: BrokenShelterWaterLevel><289.7962><101.6017><, ShelterBhvrManager><89.11594><266.163><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><359.3515><330.884><, ShelterBhvrSpawnPosition><131.6696><339.856><, ShelterBhvrSpawnPosition><307.0833><268.6104><, ShelterBhvrSpawnPosition><404.8262><79.18494><, ShelterBhvrSpawnPosition><240.8858><196.6642><, ShelterBhvrSpawnPosition><268.3889><98.66632><, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><745.4012><304.6191><0.3152174><1><155.4012><149.6191><-83.35535><-109.3553><0><0.1869567, OMNI><AM_ENV-NatWind.ogg><731.9445><490.0466><0.173913><1, 
FadePalette: 8, 0.5217391
WetTerrain: OFF
