CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04676946
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.2065217
WaterReflectionAlpha: 1
EffectColorA: 7
PlacedObjects: ShelterBhvrManager><187.0541><271.2099><-438~-90~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><716.1837><387.4208><, ShelterBhvrSpawnPosition><437.833><393.39><, ShelterBhvrNoTriggerZone><753.6871><347.1795><115~118, CGDrySpot><651.0776><332.6487><-202~-157~295^409~True~None, CGDrySpot><281.4196><337.6439><-183~102~227^414~True~None, CGShelterRain><275.1879><200.1815><, BrokenShelterWaterLevel><579.3078><362.8052><, ShelterBhvrSpawnPosition><399.578><528.8158><, ShelterBhvrSpawnPosition><766.8074><535.196><, 
AmbientSounds: OMNI><waterGurgleLOOP2.wav><786.3609><41.58356><0.173913><1.03913, SPOT><SO_WAT-LilDrips.ogg><737.5693><278.5858><0.5><1><582.5693><673.5858><12.64465><-120.3553><0><0.2956523, SPOT><so_wat-splashes.ogg><734.3869><408.8958><0.3043478><1><581.3868><496.8958><-115.3553><-163.3553><0><0.1, 
FadePalette: 8, 0.5434783
