Template: HR_SettingsTemplate_HellNew
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3143477
Effects: FairyParticles-0.05434782-40-40, LightBurn-0.3695652-358-106, 
PlacedObjects: FairyParticleSettings><381.0301><182.4477><130~141.6602~1~7.065217~37.5~0~1~2.09349~60~180~40~100~0~19.56522~0~23.47826~0~0.09782609~1~1~0.4347826~0.5217391~0.7065217~0.2717391~9.51087~Leaf~SIN_IO~SIN_IO~77.82593~1~0.6521739, ShelterBhvrManager><94.80505><269.7946><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrNoTriggerZone><342.603><303.1144><121~103, ShelterBhvrSpawnPosition><432.6894><253.0594><, ShelterBhvrSpawnPosition><422.5511><175.9787><, LightSource><403.3747><209.0941><1~Environment~5~275~50~86.60254~1~0~None~0~0, 
FadePalette: 75, 0.3043478
WetTerrain: OFF
