CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: FairyParticles-0.04347826-40-40, 
PlacedObjects: FairyParticleSettings><-130.4799><107.699><5~8.660254~1~7.065217~37.5~0~1~2.09349~60~180~40~100~0~19.56522~0~23.47826~0~0.09782609~1~1~0.4347826~0.5217391~0.7065217~0.2717391~9.51087~Leaf~SIN_IO~SIN_IO~77.82593~1~0.6521739, ShelterBhvrManager><95.94977><267.5083><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrNoTriggerZone><289.325><290.347><99~135, ShelterBhvrSpawnPosition><543.8869><315.835><, ShelterBhvrSpawnPosition><424.3><355.4974><, ShelterBhvrSpawnPosition><469.8386><337.1793><, ColouredLightSource><518.6828><382.831><-641~-127~806100~67^27~1~False~0.5~0.4565217~0.3369565~Always~0~100, 
FadePalette: 38, 0.1630435
WetTerrain: OFF
