CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: FairyParticles-0.05434782-40-40, 
PlacedObjects: FairyParticleSettings><381.0301><182.4477><5~8.660254~1~7.065217~37.5~0~1~2.09349~60~180~40~100~0~19.56522~0~23.47826~0~0.09782609~1~1~0.4347826~0.5217391~0.7065217~0.2717391~9.51087~Leaf~SIN_IO~SIN_IO~77.82593~1~0.6521739, ShelterBhvrManager><113.9152><270.6126><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrNoTriggerZone><202.003><258.3><132~106, ShelterBhvrSpawnPosition><227.4091><399.3712><, ShelterBhvrSpawnPosition><298.3251><474.9029><, 
FadePalette: 75, 0.3369565
WetTerrain: OFF
