Template: NONE
WaveSpeed: 0.5088751
WaveLength: 0.9955625
WaveAmplitude: 0.001114407
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3093295
Grime: 0
Palette: 455
Effects: Fog-0.5026607-54.14999-91.14584, 
PlacedObjects: InsectGroup><508.1204><392.4526><0~100~0~0~StandardFly~0.206137, ShelterBhvrManager><139.1324><270.8106><-277.0729~36.48224~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><628.1686><410.0071><, ShelterBhvrSpawnPosition><627.8268><313.3421><, ShelterBhvrSpawnPosition><511.8306><298.8153><, 
AmbientSounds: OMNI><Noise Wind.wav><746.041><354.8043><0.05434782><1, OMNI><AM_ENV-SubTerr.ogg><770.1832><449.4196><0.2065217><1, 
FadePalette: 14, 0.4056461
