Template: NONE
WaveSpeed: 0.3911974
WaveLength: 0.9455987
WaveAmplitude: 0.004506502
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3015969
Grime: 0
Palette: 455
EffectColorA: 10
EffectColorB: 11
Effects: Fog-0.5026607-20-20, 
PlacedObjects: LightSource><477.9481><245.9725><1~White~-166~65~414~-408.3975~0~0~None~0~0, CustomDecal><408.0148><283.792><-40.49786~177.7427~316.1333~157.3792~316.4813~6.213531~-363~-357~0~0.1413043~1~BoxBird~0~1~0~1~0.2065217~1~0.25~1, LightSource><635.6212><483.3857><1~Environment~-152.9292~81.39172~-419.4888~-393.1298~0~0~None~0~0, LightSource><497.4449><371.9592><0.5050735~White~2.731323~-68.47812~174~-410.3975~0~0~None~0~0, CustomDecal><419.5702><293.5587><-9.537537~195.6~345.0698~170.6042~359.2636~-3.189606~-583~-84~0.1086956~1~0~StickEyes~0.3043478~0~0~0~0~0~0~0, LightSource><605.3448><382.7816><0.0326087~White~28~203~-395~-5.397461~0~1~None~0~0, ShelterSpawnPoint><442.7734><346.3014><, ShelterBhvrManager><113.8045><264.6352><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><640.954><349.0169><, ShelterBhvrSpawnPosition><597.7411><348.6183><, ShelterBhvrSpawnPosition><535.477><328.5612><, ShelterBhvrSpawnPosition><460.6317><330.8967><, 
AmbientSounds: SPOT><SO_IND-HVAC.ogg><1.807007><471.8024><0.3043478><1.156522><633.8102><319.1898><-79.35535><-16.35535><0><0.2521739, SPOT><SO_IND-Carwash.ogg><-3.263077><338.8796><0.4021739><0.4521739><195.4286><365.8401><-11.35535><-212.3553><0><0.1217391, OMNI><RWTW_AR_CityWithNoBuildings.ogg><752.8738><494.6342><0.159737><1, 
FadePalette: 24, 0.4552647
