Template: NONE
Clouds: 0.2087979
Grime: 0
Palette: 81
EffectColorA: 12
EffectColorB: 18
Effects: Hue-0.3556212-20.74042-90.49588, Fog-0.1005322-20-20, 
PlacedObjects: LightSource><572.7635><271.1649><1~EffectColor2~-39.84161~58.02399~50~86.60254~1~0~None~0~0, LightSource><622.3718><579.8552><1~EffectColor2~-29.88123~16.75946~-256.6385~-124.7006~1~0~None~0~0, LightSource><722.6876><581.9896><0.3504068~EffectColor2~-29.88123~16.75946~-256.6385~-124.7006~1~0~None~0~0, ShelterBhvrManager><166.0524><265.8811><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrPlacedDoor><205.5381><388.4287><1^0, ShelterBhvrPlacedDoor><729.0208><391.3383><-1^0, ShelterBhvrPlacedDoor><468.9032><657.838><0^-1, ShelterBhvrSpawnPosition><352.1238><366.0447><, ShelterBhvrSpawnPosition><470.0234><431.8035><, ShelterBhvrSpawnPosition><588.8387><371.7866><, ShelterBhvrSpawnPosition><471.7365><250.682><, EnergySwirl><471.7365><388.9068><EffectColor2~-155.0979~-6.007233~50~86.60254~0.5413268, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><345.9411><87.77631><0.2065217><1, OMNI><SO_IND-HeatDuct.ogg><762.8115><429.2433><0.1521739><1, OMNI><AM_IND-Fabrik01.ogg><697.4742><126.7169><0.5><0.3543478, 
FadePalette: 83, 0.858859
