DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.5217391
BkgDroneVolume: 0
Palette: 53
EffectColorA: 0
EffectColorB: 18
Effects: Darkness-0-22-134, Fog-0-18-74, LightBurn-0.3913043-268-123, WaterDepth-0.1956522-281-23, 
PlacedObjects: BrokenShelterWaterLevel><385.1896><198.6877><, LightSource><337.0394><400.3039><0.1630435~Environment~269~-386~50~86.60254~1~1~None~0~0, DayNightSettings><525.3077><326.5549><41~57.66025~10~76, ShelterBhvrManager><125.5621><268.3185><100~50~True~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrNoTriggerZone><312.4348><367.5766><125~106, ShelterBhvrSpawnPosition><403.2481><274.2><, ShelterBhvrSpawnPosition><370.742><158.0501><, ShelterBhvrPlacedDoor><368.2235><472.9482><0^-1, BlinkingFlower><304.1447><232.17><, BlinkingFlower><322.4203><171.1048><, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><872.1786><531.66><0.2391304><1, OMNI><AM_ENV-Pasture.ogg><828.1663><594.8611><0.2173913><1, SPOT><AM_ENV-LightWind.ogg><839.4075><404.0726><0.1630435><1><-27.59247><630.0726><253.6447><-173.3553><0><0.7086958, SPOT><SO_WAT-OpenFlow.ogg><840.1998><285.2598><0.3695652><1><694.1998><262.2598><-99.35535><-177.3553><0><0.5673915, 
FadePalette: 3, 0.4673913
WetTerrain: OFF
