Template: NONE
DangerType: Rain
RainIntensity: 1
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 2.382207E-44
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.173913
Palette: 37
EffectColorA: 11
EffectColorB: 8
PlacedObjects: SteamPipe><169.7359><115.823><53~74, SteamPipe><264.2579><119.7983><-13~39, SteamPipe><327.9182><115.338><-16~66, SteamPipe><112.9116><118.1179><-11~60, SteamPipe><39.31631><101.4209><34~94, ShelterBhvrManager><141.4652><269.1969><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrNoTriggerZone><285.4259><94.06421><84~128, ShelterBhvrSpawnPosition><242.9112><131.1316><, ShelterBhvrSpawnPosition><42.30353><120.2125><, ShelterBhvrSpawnPosition><107.6051><143.8298><, ShelterBhvrSpawnPosition><190.6796><128.5628><, 
AmbientSounds: OMNI><SO_IND-MechHum02.ogg><766.4499><441.257><0.2608696><1, OMNI><SO_IND-Turbine.ogg><788.0732><353.6861><0.4456522><0.5891304, OMNI><SO_NAT-Stove.ogg><792.1623><267.1169><0.5760869><0.55, OMNI><AM_WIN-HowlingWnd.ogg><731.5595><548.4391><0.1847826><1, OMNI><AM_WIN-MedWind.ogg><529.437><557.6898><0.2826087><1, 
FadePalette: 51, 0.4673913
