Template: MS_SettingsTemplate_Sewers
WaveSpeed: 0.5871452
WaveLength: 0.9564274
WaveAmplitude: 2.26919E-10
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.75
Palette: 68
EffectColorA: 2
EffectColorB: 7
Effects: BrokenZeroG-0.01086957-25-138, 
PlacedObjects: LightFixture><716.3643><459.8284><RedLight~17.32051~-10~64, LightFixture><242.4085><447.7266><RedLight~17.32051~-10~0, ShelterBhvrManager><113.9173><267.3904><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrNoTriggerZone><355.6906><188.191><79~154, ShelterBhvrSpawnPosition><523.331><187.5671><, ShelterBhvrSpawnPosition><497.312><263.5599><, ShelterBhvrSpawnPosition><685.1675><262.9322><, ShelterBhvrSpawnPosition><688.0985><171.8806><, 
FadePalette: 51, 0.9021739
