Template: NONE
DangerType: AerieBlizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.08695652
Palette: 34
EffectColorA: 6
EffectColorB: 9
Effects: Contrast-0.02173913-20-20, 
PlacedObjects: ShelterBhvrManager><104.5609><262.3151><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrNoTriggerZone><516.8069><470.6981><94~151, ShelterBhvrSpawnPosition><765.913><535.3659><, ShelterBhvrSpawnPosition><807.1708><392.0664><, ShelterBhvrSpawnPosition><723.6497><416.3826><, 
AmbientSounds: SPOT><Deep Weird Wind.wav><721.9257><417.0643><0.06521739><1><298.9257><394.0643><129.6447><17.64465><0><0.3826088, OMNI><SO_WAT-LilDrips.ogg><717.483><161.3007><0.3478261><1, OMNI><SO_SFX-Kepler.ogg><745.9258><323.6857><0.1304348><0.4913043, OMNI><SO_IND-HeatDuct.ogg><737.187><237.3209><0.2173913><1, OMNI><MSC-RitualMetal.ogg><752.9333><78.08002><0.2173913><0.3934783, OMNI><AM_WIN-StrongWnd2.ogg><746.9475><509.5316><0.4021739><1, OMNI><OM.wav><543.9429><253.9471><0.2282609><1, OMNI><AM_IND-DeepHum.ogg><539.5887><357.3208><0.8043478><1, OMNI><AM_IND-Warehouse01.ogg><536.3388><153.3683><0.4021739><1, 
FadePalette: 37, 0.3152174
