Template: SL_SettingsTemplate_Sewer
WaveSpeed: 0.4970274
WaveLength: 0.9985137
WaveAmplitude: 0.07864051
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 45
EffectColorA: 12
Effects: ReplaceEffectColorA-0.7391304-114-73-Color-0-0-1, 
PlacedObjects: ShelterBhvrPlacedDoor><332.6034><541.6712><1^0, LightFixture><840.1951><556.4555><RedLight~17.32051~-10~30, ShelterBhvrManager><75.81396><161.3105><-149~42~True~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrNoTriggerZone><316.1414><493.082><130~116, ShelterBhvrSpawnPosition><677.8666><518.0875><, 
AmbientSounds: OMNI><MSC-WetConduits.ogg><579.3938><398.111><0.25><1, 
FadePalette: 35, 0.2282609
