Template: sl_settingstemplate_sewer
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.1956522
Palette: 0
Effects: Coldness-1-20-20, 
PlacedObjects: BrokenShelterWaterLevel><434.6976><475.2811><, ShelterBhvrManager><86.58221><264.6089><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><567.4464><471.8073><, ShelterBhvrSpawnPosition><482.6998><503.0076><, ShelterBhvrSpawnPosition><294.3346><464.8876><, ShelterBhvrSpawnPosition><414.6503><452.618><, ShelterBhvrPlacedDoor><706.6708><488.896><-1^0, ShelterBhvrNoTriggerZone><598.8><417.4957><119~145, ShelterBhvrNoTriggerZone><122.8093><414.4396><119~147, 
AmbientSounds: SPOT><waterGurgleLOOP1.wav><69.84149><493.3781><0.3804348><1><279.8415><549.3781><-70.35535><-44.35535><0><0.2413045, SPOT><AM_IND-Utility02.ogg><126.1902><342.5618><0.5><1><551.1902><599.5618><-62.35535><-52.35535><0><0.1869565, 
FadePalette: 8, 0.5217391
WetTerrain: OFF
