Template: sl_settingstemplate_sewer
DangerType: FloodAndRain
WaveAmplitude: 0.02173913
SecondWaveAmplitude: 0
Clouds: 0.4021739
Grime: 0
EffectColorA: 18
Effects: ZeroG-0.1086956-251-68, WaterDepth-0.2608696-41-77, BrokenZeroG-0.5326087-20-20, 
PlacedObjects: LightFixture><166.6997><576.5166><RedLight~-400.6795~-149~0, LightFixture><333.1545><310.5929><RedLight~-550.6795~-43~57, ShelterBhvrSpawnPosition><393.601><236.5773><, ShelterBhvrSpawnPosition><112.3044><224.7916><, ShelterBhvrSpawnPosition><276.3003><150.7393><, BrokenShelterWaterLevel><195.6973><135.6929><, ShelterBhvrNoTriggerZone><533.3052><225.2046><185~238, BrokenShelterWaterLevel><470.6973><505.6929><, 
AmbientSounds: OMNI><waterGurgleLOOP2.wav><654.7124><649.6964><0.2282609><1, OMNI><AM_IND-SuperStructure.ogg><478.6987><651.8066><0.2717391><1, 
FadePalette: 10, 0.6630435
