Template: SL_SettingsTemplate_Sewer
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.8152174
Grime: 0.2826087
Palette: 0
EffectColorA: 12
Effects: Coldness-1-30-30, 
PlacedObjects: ShelterBhvrManager><122.02><267.699><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><542.5528><358.2168><, ShelterBhvrSpawnPosition><868.4449><353.2053><, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><740.8687><251.661><0.2608696><1><705.8687><209.661><-60.35535><-70.35535><0><0.154348, SPOT><AM_IND-Utility02.ogg><734.8535><459.0789><0.3043478><1><745.8535><496.0789><-46.35535><-56.35535><0><0.1760871, 
FadePalette: 8, 0.5978261
WetTerrain: OFF
