Template: NONE
DangerType: FloodAndRain
WaveAmplitude: 0.01086957
SecondWaveAmplitude: 0.3478261
Clouds: 0.01086957
Grime: 0.2282609
Palette: 13
EffectColorB: 6
PlacedObjects: ShelterBhvrManager><-101.9542><191.6947><-94~79~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><221.9592><343.9458><, ShelterBhvrSpawnPosition><377.644><379.5804><, BrokenShelterWaterLevel><440.3228><338.6573><, ShelterBhvrNoTriggerZone><479.9608><298.8039><118~137, 
AmbientSounds: OMNI><AM_IND-Utility02.ogg><538.6837><491.3113><0.3586957><1, SPOT><Basic Mech.wav><693.6972><429.9667><0.173913><1><237.6972><479.9667><-240.3553><-145.3553><0><0.1, 
FadePalette: 9, 0.6956522
