DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.1956522
Palette: 0
Effects: Coldness-1-20-20, 
PlacedObjects: ShelterBhvrManager><-58.56531><71.42325><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrNoTriggerZone><715.8051><427.1923><155~203, ShelterBhvrNoTriggerZone><389.0963><245.378><147~164, ShelterBhvrNoTriggerZone><14.19849><509.4432><116~140, ShelterBhvrPlacedDoor><805.2419><540.9498><-1^0, ShelterBhvrPlacedDoor><24.14847><584.9223><1^0, ShelterBhvrSpawnPosition><668.168><535.0676><, ShelterBhvrSpawnPosition><404.248><453.45><, ShelterBhvrSpawnPosition><187.1063><570.3891><, ShelterBhvrSpawnPosition><529.3411><455.428><, 
AmbientSounds: SPOT><waterGurgleLOOP1.wav><783.5607><547.5594><0.2173913><1><461.5607><197.5594><-131.3553><-64.35535><0><0.1978262, SPOT><SO_IND-MechHum02.ogg><497.4251><540.9034><0.2282609><1><635.4251><305.9034><-158.3553><-83.35535><0><0.2195653, OMNI><AM_ENV-LightWind.ogg><831.1455><642.5795><0><1, OMNI><AM_ENV-NatWind.ogg><751.1734><487.5652><0.2282609><1, 
FadePalette: 8, 0.5978261
WetTerrain: OFF
