Template: SL_SettingsTemplate_Sewer
DangerType: FloodAndRain
WaveAmplitude: 0.02173913
SecondWaveAmplitude: 0
Clouds: 0.4021739
Grime: 0
EffectColorA: 18
Effects: ZeroG-0.1086956-251-68, WaterDepth-0.2608696-41-77, BrokenZeroG-0.5326087-20-20, Darkness-0.4347826-257-219, Contrast-0.01086957-269-154, 
PlacedObjects: LightFixture><166.6997><576.5166><RedLight~-400.6795~-149~0, LightFixture><333.1545><310.5929><RedLight~-550.6795~-43~57, ShelterBhvrManager><569.0267><108.0518><-111~-39~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><171.601><626.5773><, ShelterBhvrSpawnPosition><112.3044><224.7916><, ShelterBhvrSpawnPosition><249.3003><147.7393><, BrokenShelterWaterLevel><172.6973><133.6929><, ShelterBhvrNoTriggerZone><444.4902><221.6998><190~265, 
AmbientSounds: OMNI><waterGurgleLOOP2.wav><654.7124><649.6964><0.2282609><1, OMNI><AM_IND-SuperStructure.ogg><478.6987><651.8066><0.2717391><1, 
FadePalette: 35, 0.6630435
