Template: sl_settingstemplate_sewer
DangerType: FloodAndRain
CeilingDrips: 0.6630435
WaveAmplitude: 0.01086957
SecondWaveAmplitude: 0.3478261
Grime: 0.2630436
BkgDroneVolume: 0
EffectColorA: 21
EffectColorB: 6
PlacedObjects: ShelterBhvrManager><-32.6864><161.0726><-48~73~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><356.3416><353.6221><, ShelterBhvrSpawnPosition><442.3055><368.4533><, ShelterBhvrSpawnPosition><516.303><387.1929><, BrokenShelterWaterLevel><320.1801><378.9133><, ShelterBhvrNoTriggerZone><173.4548><330.8052><150~124, 
AmbientSounds: OMNI><waterGurgleLOOP1.wav><745.424><552.1514><0.2282609><0.6869565, SPOT><SO_WAT-LilDrips.ogg><777.571><276.437><0.2065217><1><261.571><388.437><-77.35535><-32.35535><0><0.2195653, 
FadePalette: 8, 0.173913
