DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.1521739
Palette: 0
PlacedObjects: BrokenShelterWaterLevel><440.3228><338.6573><, ShelterBhvrManager><92.56806><266.0832><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><225.3567><332.5809><, ShelterBhvrSpawnPosition><296.8028><368.2162><, ShelterBhvrSpawnPosition><359.6223><387.4082><, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><831.1455><642.5795><0><1, OMNI><AM_ENV-NatWind.ogg><719.0047><491.7><0.3152174><1, 
FadePalette: 8, 0.4565217
WetTerrain: OFF
