Template: NONE
DangerType: FloodAndRain
WaveAmplitude: 0
SecondWaveAmplitude: 0.3478261
Grime: 0.1847826
BkgDroneVolume: 0
Palette: 13
PlacedObjects: ShelterBhvrManager><44.60541><215.08><-84~74~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><892.9302><442.1874><, ShelterBhvrSpawnPosition><773.1078><263.8316><, ShelterBhvrSpawnPosition><764.1985><441.0256><, ShelterBhvrNoTriggerZone><596.6443><220.6116><117~313, BrokenShelterWaterLevel><491.592><259.3727><, ShelterBhvrPlacedDoor><602.4208><282.8542><1^0, CustomDecal><596.199><157.9799><1~456~399~449~403~13~-334~267~0~1~0~blackrust1~0.9347826~1~0.5652174~1~0.25~1~0.3913043~1, CustomDecal><748.8672><191.662><-13~366~148~349~174~-1~-410~-10~0.2826087~1~0~rust1~0.5~1~0.6956522~1~0.8478261~1~0.3695652~1, 
AmbientSounds: SPOT><waterGurgleLOOP1.wav><67.66833><502.642><0.1847826><0.9217392><524.6683><177.642><-239.3553><-134.3553><0><0.3826088, SPOT><AM_IND-Utility02.ogg><751.0584><460.0573><0.326087><1><830.0584><175.0573><-131.3553><-95.35535><0><0.328261, OMNI><SO_WAT-LilDrips.ogg><636.353><632.9214><0.3913043><1, OMNI><SO_WAT-MoreDrips.ogg><817.3433><631.6243><0.2173913><1, OMNI><AM_ENV-NatWind.ogg><572.3763><553.0929><0.3369565><1, 
FadePalette: 10, 0.6847826
