Template: SL_SettingsTemplate_Sewer
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 2.175746E-22
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4021739
Grime: 0
Palette: 5
Effects: WaterDepth-0.2608696-41-77, BrokenZeroG-0.5-20-20, 
PlacedObjects: BrokenShelterWaterLevel><470.6973><505.6929><, ShelterBhvrManager><89.17679><268.9066><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><100.9903><247.0802><, ShelterBhvrSpawnPosition><274.3562><150.9195><, ShelterBhvrSpawnPosition><248.3135><365.572><, 
AmbientSounds: OMNI><waterGurgleLOOP2.wav><654.7124><649.6964><0.2282609><1, OMNI><AM_IND-SuperStructure.ogg><478.6987><651.8066><0.2717391><1, 
FadePalette: 10, 0.4891304
WetTerrain: OFF
