Template: SB_SettingsTemplate_Filter
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 20
Effects: VoidSpawn-0.05434782-48-63, VoidMelt-0.08695652-54-122, 
PlacedObjects: LightFixture><477.3><94.2442><RedLight~17.32051~-10~79, LightFixture><722.5382><475.3037><RedLight~17.32051~-10~71, BrokenShelterWaterLevel><485.1999><141.5063><, ShelterBhvrManager><95.76264><265.4496><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><402.1917><234.5569><, ShelterBhvrSpawnPosition><600.8122><239.4312><, ShelterBhvrSpawnPosition><795.1502><235.368><, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><831.3393><631.821><0.3478261><1, 
FadePalette: 10, 1
WetTerrain: OFF
