DangerType: Thunder
WaveSpeed: 0.4918785
WaveLength: 0.9959393
WaveAmplitude: 0.0002114773
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
EffectColorA: 18
Effects: ElectricDeath-0.02173913-21-79, 
PlacedObjects: ShelterBhvrSpawnPosition><439.3378><404.3126><, ShelterBhvrSpawnPosition><375.3581><433.0769><, ShelterBhvrSpawnPosition><529.6006><404.4903><, ShelterBhvrNoTriggerZone><406.7798><253.4223><122~115, ShelterBhvrPlacedDoor><471.9159><248.6382><0^1, LightSource><440.6046><506.5418><0.5217275~Environment~-3~125~-388.9742~-266.4301~0~0~None~0~0, 
FadePalette: 17, 0.4782609
