DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.1630435
WaveSpeed: 0.3576118
WaveLength: 0.9288059
WaveAmplitude: 1.841265E-08
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 0
Effects: Flies-0-30-30, Coldness-1-32-129, 
PlacedObjects: BrokenShelterWaterLevel><525.55><465.7491><, SnowSource><312.407><608.6262><Radial~-175~85~-373~-141.3974~0.75~1, SnowSource><307.4546><136.4448><Radial~0~188~-382~235.6025~0.5~1, SnowSource><683.05><35.24591><Radial~-1~243~-338~311.6025~0.423913~1, SnowSource><905.9486><232.5234><Radial~66~233~-229~127.6025~0.6086956~1, SnowSource><1113.574><149.3451><Radial~1~250~-321~24.60254~0.423913~1, CGShelterRain><249.5984><263.1741><, LocalBlizzard><315.688><704.1816><2~-240~-156~-247.3975~0.4021739~0.5~0.75, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><711.424><492.3486><0><1, OMNI><AM_ENV-WinterHum.ogg><752.5975><400.1295><0.2608696><1, 
FadePalette: 15, 0.7826087
WetTerrain: OFF
