Template: NONE
Clouds: 1
Grime: 0
Palette: 80
EffectColorA: 10
EffectColorB: 16
Effects: Fog-0.503091-20-20, DarkenLights-0.5014738-35.12619-89.8054, 
PlacedObjects: CustomDecal><346.1592><253.3711><3~177~262~180~246~29~-766~-602~0~1~0~zsadliz7~0.6086956~1~0.6086956~1~0.6086956~1~0.6086956~1, WallMycelia><501.0671><286.3311><-5~72, PassiveCorruption><453.796><351.5135><2.134399~67.98438~389.02~-304.1533~7~15~0.8~0.3~0.55~0.05~0.15~0.2~0.2~Default~Dot~Passive~2~0~1, PassiveCorruption><67.43439><350.7656><2.134399~67.98438~389.02~-304.1533~7~15~0.8~0.3~0.55~0.05~0.15~0.2~0.2~Default~Dot~Passive~2~0~1, ShelterBhvrManager><157.3065><266.5193><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><170.8576><295.0258><, ShelterBhvrSpawnPosition><259.6505><329.3813><, ShelterBhvrSpawnPosition><406.7023><334.3553><, ShelterBhvrSpawnPosition><498.3403><332.7383><, ShelterBhvrSpawnPosition><655.982><328.9683><, WallMycelia><295.8125><383.4927><-5~72, 
AmbientSounds: OMNI><SO_IND-HVAC.ogg><112.5565><13.44936><0.1521739><1, OMNI><SO_IND-WeirdVent.ogg><298.9466><15.28662><0.1521739><1, OMNI><SO_SFX-LakeBottom.ogg><487.8174><20.56168><0.25><1, OMNI><SO_SFX-GlassGhost.ogg><669.7606><16.55029><0.06521739><1.9, 
FadePalette: 454, 0.9021739
