Template: lm_settingstemplate_sewer
DangerType: FloodAndRain
CeilingDrips: 0.6630435
Grime: 0.2630436
BkgDroneVolume: 0
Palette: 11
EffectColorA: 20
EffectColorB: 7
PlacedObjects: ShelterBhvrManager><-32.6864><161.0726><-48~73~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><440.3416><370.6221><, ShelterBhvrSpawnPosition><578.303><369.1929><, ShelterBhvrNoTriggerZone><167.5651><308.9391><146~147, 
AmbientSounds: OMNI><waterGurgleLOOP1.wav><745.424><552.1514><0.2282609><0.6869565, SPOT><SO_WAT-LilDrips.ogg><739.571><253.437><0.2065217><1><261.571><388.437><-77.35535><-32.35535><0><0.2195653, SPOT><so_wat-splashes.ogg><526.6335><116.1489><0.2608696><1.41087><455.6335><245.1489><-63.35535><-165.3553><0><0.1, 
FadePalette: 35, 0.7065217
