Palette: 99
TerrainLight: 0.2308827
TerrainStainAmount: 0.3155159
TerrainStainHeight: 1
TerrainWaves: 0.6124732
TerrainEdgeRadius: 85.98367
TerrainGooHeight: 0.1020786
TerrainDepth: 2.516712
TerrainPalette: badlands_2
Effects: LightBurn-0.1391983-303.2-76.10251, 
PlacedObjects: CustomDecal><-30.60753><214.4984><5.122513~376.3776~534.3212~335.3974~464.3138~47.80997~661.6563~41.83374~0.01855999~1~0~rustymetal~0.5092807~1~0.3700807~1~0.5742393~1~0.4072013~1, TerrainHandle><-13.06471><333.6117><-40~0~63.90501~7.683746~55.85751, TerrainHandle><144.7782><309.0734><-54.51373~26.46628~41.70749~-0.8537598~95.13004, TerrainHandle><283.8322><334.9423><-40~-11.09872~35.73129~-12.80624~273.5638, BlackSpot><87.87991><98.80362><0~161.2325~177.4537~180.015~166.355~-0.8537445, ShelterBhvrManager><114.1153><278.802><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><77.68909><397.3261><, ShelterBhvrSpawnPosition><133.3427><332.9121><, ShelterBhvrSpawnPosition><202.1469><340.097><, ShelterBhvrSpawnPosition><274.9088><396.6988><, ShelterBhvrSpawnPosition><169.7562><394.2551><, CustomDecal><36.67619><360.7997><-24.75873~135.6201~226.9713~147.5724~229.5325~0.8536987~-159.6512~-332.9626~0.3433558~1~0~labrat~0.6299186~0.1020788~0.5~0.4732745~0.7691169~0.3155165~0.5835189~0.5196745, LightSource><175.5449><394.9861><0.5452847~Environment~-19.63626~178.545~50~86.60254~1~0~None~0~0, LightSource><180.8286><393.4131><0.05345154~Environment~68.29999~137.5649~131.1062~-20.97~1~1~None~0~0, 
AmbientSounds: OMNI><AM_IND-Utility01.ogg><765.6138><477.9974><0.3885179><1, 
FadePalette: 8, 0.2009306
