Template: DM_SettingsTemplate_Leg
RainIntensity: 1
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 1.873311E-34
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Effects: ZeroGSpecks-1-34-74, GreenSparks-0.2826087-34-120, ElectricDeath-0.6086956-273-21, 
PlacedObjects: ShelterBhvrManager><99.44517><267.3413><-310.9979~55.98361~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrNoTriggerZone><566.3176><298.4539><125~145, ShelterBhvrSpawnPosition><420.5941><333.9522><, ShelterBhvrSpawnPosition><491.6942><351.1921><, ShelterBhvrSpawnPosition><349.1408><356.5983><, 
FadePalette: 17, 0.8043478
