DangerType: FloodAndRain
CeilingDrips: 0
WaveSpeed: 0.5198553
WaveLength: 0.7400724
WaveAmplitude: 0.00509
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.8369565
Grime: 0.3478261
EffectColorA: 9
EffectColorB: 6
PlacedObjects: LightSource><468.4442><520.2025><0.4565217~Environment~-125~25~158~-98.39746~1~0~None~0~0, ShelterBhvrManager><-21.40125><341.6309><-114~-289~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrPlacedDoor><468.9498><242.5091><0^1, ShelterBhvrNoTriggerZone><408.2075><255.9454><123~114, ShelterBhvrSpawnPosition><230.6379><420.1052><, ShelterBhvrSpawnPosition><554.1599><418.1785><, ShelterBhvrSpawnPosition><691.3572><421.11><, ShelterBhvrSpawnPosition><425.3829><396.8378><, BrokenShelterWaterLevel><466.198><400.9717><, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><596.0987><152.6192><0.3586957><0.7065217, SPOT><am_ind-electrichum02.ogg><718.0667><222.92><0.2717391><0.4521739><467.0667><528.92><-73.35535><-92.35535><0><0.1, 
FadePalette: 8, 0.5326087
WetTerrain: OFF
