Template: SU_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.25
RumbleIntensity: 0.2717391
WaveSpeed: 0.5004847
WaveLength: 0.9372576
WaveAmplitude: 0.0125
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
Grime: 0.423913
EffectColorA: 2
PlacedObjects: BrokenShelterWaterLevel><230.908><70.67761><, ShelterBhvrManager><97.43803><266.8181><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><230.6918><463.9413><, ShelterBhvrSpawnPosition><466.6635><340.9303><, ShelterBhvrSpawnPosition><307.1161><212.1014><, 
AmbientSounds: SPOT><Basic Mech.wav><523.95><262.5025><0.2065217><0.8630434><431.95><477.5024><67.64465><-132.3553><0><0.1652175, OMNI><AM_ENV-Outside.ogg><764.0152><469.9494><0><1, 
FadePalette: 8, 0.1195652
WetTerrain: OFF
