DangerType: None
WaveSpeed: 0.5062113
WaveLength: 0.9968944
WaveAmplitude: 7.619867E-09
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.09782609
Palette: 18
Effects: ZeroG-0.2608696-22-26, BrokenZeroG-1-274-26, 
PlacedObjects: LightSource><176.1324><189.6498><1~Environment~0~100~-295~361.6025~1~0~None~0~0, LightFixture><732.5608><525.1851><RedLight~17.32051~-10~27, Corruption><379.6826><550.3315><97~-81, CorruptionDarkness><422.0214><520.3842><0~100, ShelterBhvrManager><-15.60715><318.6689><100~50~True~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrPlacedDoor><288.0531><226.6214><1^0, ShelterBhvrSpawnPosition><667.3263><319.7546><, ShelterBhvrSpawnPosition><495.785><216.6954><, ShelterBhvrNoTriggerZone><283.3186><166.8341><125~130, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><827.5577><633.4451><0.4021739><0.9217392, SPOT><SO_IND-Turbine.ogg><60.32385><491.1859><0.4347826><0.9021739><249.3239><235.1859><-186.3553><-79.35535><0><0.2086958, 
FadePalette: 17, 0.8043478
