Template: NONE
DangerType: None
CeilingDrips: 0
Clouds: 0.7173913
Grime: 0.1413043
Palette: 12
EffectColorA: 15
PlacedObjects: SuperStructureFuses><792.1667><428.1396><133~70, ShelterBhvrManager><92.10188><265.0779><100~50~True~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrPlacedDoor><713.0829><542.14><0^-1, ShelterBhvrSpawnPosition><488.9152><320.3188><, ShelterBhvrSpawnPosition><709.9141><353.9307><, ShelterBhvrSpawnPosition><814.5628><333.8205><, ShelterBhvrSpawnPosition><367.8456><195.5744><, ShelterBhvrNoTriggerZone><642.5201><418.301><122~123, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><828.6621><647.1797><0.4021739><0.7456522, OMNI><AM_WIN-StrongWnd2.ogg><651.2012><647.556><0.3695652><1, SPOT><SO_SFX-Pi.ogg><63.18793><489.3185><0.3478261><1><709.1879><224.3185><-71.35535><-8.355347><0><0.1652175, SPOT><SO_SFX-DataTrans2.ogg><70.08087><366.8568><0.5><1><871.0808><460.8568><-69.35535><-61.35535><0><0.1652175, 
FadePalette: 8, 0.4456522
