Template: NONE
DangerType: FloodAndRain
Clouds: 0.02173913
Grime: 0.3043478
Palette: 35
EffectColorA: 19
EffectColorB: 15
PlacedObjects: ShelterBhvrSpawnPosition><818.8263><216.3491><, ShelterBhvrSpawnPosition><582.1429><243.1101><, ShelterBhvrSpawnPosition><273.1947><227.2042><, ShelterBhvrNoTriggerZone><468.8188><389.3347><167~164, BrokenShelterWaterLevel><548.9487><260.9773><, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><831.9324><644.0821><0.2173913><0.7847826, SPOT><AM_IND-50hz.ogg><741.5838><339.0684><0.3478261><0.1978261><754.5837><-52.93166><-74.35535><90.64466><0><0.2195653, 
FadePalette: 31, 0.2934783
