Template: VS_SettingsTemplate_Sewer
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.2608696
Palette: 0
EffectColorB: 6
Effects: Coldness-1-20-20, 
PlacedObjects: ShelterBhvrManager><146.573><264.593><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrNoTriggerZone><370.681><378.4377><96~108, ShelterBhvrSpawnPosition><339.8141><392.3237><, ShelterBhvrSpawnPosition><263.9922><356.3002><, ShelterBhvrSpawnPosition><199.9134><357.3197><, ShelterBhvrSpawnPosition><115.1483><396.6722><, 
FadePalette: 10, 0.7282609
WetTerrain: OFF
