DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 0
Effects: Coldness-1-20-20, 
PlacedObjects: ShelterBhvrManager><149.6612><269.9292><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrNoTriggerZone><452.33><258.3167><95~122, ShelterBhvrSpawnPosition><663.0504><330.2601><, ShelterBhvrSpawnPosition><780.7859><316.0532><, ShelterBhvrSpawnPosition><596.301><314.7698><, 
FadePalette: 20, 0.1413043
WetTerrain: OFF
