Template: CL_SettingsTemplate_DarkSun
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2282609
EffectColorA: 15
EffectColorB: 21
Effects: LightBurn-0.2934783-14-119, Fog-0.5217391-20-20, Bloom-0.6847826-16-66, WaterDepth-0.1847826-30-30, 
PlacedObjects: LightSource><329.3421><258.3774><0.06521744~EffectColor1~196~60~217~-254.3975~0~1~None~0~0, LightSource><409.4426><286.804><0.05434779~EffectColor1~193~-146~215~-303.3975~1~1~Fade~0.6086956~0, LightSource><330.0202><283.699><0.4021739~EffectColor1~178~-7~50~86.60254~0~0~None~0~0, BrokenShelterWaterLevel><415.9303><362.6634><, ShelterBhvrNoTriggerZone><452.8448><334.0739><109~113, 
FadePalette: 9, 0.3152174
