Template: NONE
DangerType: FloodAndRain
WaveSpeed: 0.5059702
WaveLength: 0.8783633
WaveAmplitude: 0.002570841
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
BkgDroneVolume: 0
Palette: 10
PlacedObjects: ShelterBhvrManager><-20.12164><379.5912><-101~-45~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><154.9327><270.6686><, ShelterBhvrSpawnPosition><294.7533><296.05><, ShelterBhvrNoTriggerZone><211.6766><351.1561><112~118, 
AmbientSounds: SPOT><waterGurgleLOOP1.wav><63.50726><504.9499><0.173913><1><279.5073><591.9499><-205.3553><-92.35535><0><0.1760869, SPOT><AM_IND-Utility02.ogg><84.11346><380.4147><0.3043478><1><264.1135><284.4147><-112.3553><1.644653><0><0.252174, 
FadePalette: 0, 0.5
