Template: NONE
DangerType: FloodAndRain
WaveSpeed: 0.4952141
WaveLength: 0.9282753
WaveAmplitude: 0.004000848
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
BkgDroneVolume: 0
Palette: 10
PlacedObjects: ShelterBhvrSpawnPosition><154.9327><270.6686><, ShelterBhvrSpawnPosition><294.7533><296.05><, ShelterBhvrNoTriggerZone><211.6766><351.1561><112~118, 
AmbientSounds: SPOT><waterGurgleLOOP1.wav><63.50726><504.9499><0.173913><1><279.5073><591.9499><-205.3553><-92.35535><0><0.1760869, SPOT><AM_IND-Utility02.ogg><84.11346><380.4147><0.3043478><1><264.1135><284.4147><-112.3553><1.644653><0><0.252174, 
FadePalette: 0, 0.5
