CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2934783
EffectColorA: 2
EffectColorB: 13
Effects: Coldness-1-24-76, LightBurn-0.2282609-20-20, 
PlacedObjects: LightSource><505.8837><388.8374><0.1195652~White~613~500~-418~-188.3975~1~0~None~0~0, LightSource><392.7><413.2489><0.1195652~White~543~269~177~-38.39746~1~1~None~0~0, ShelterBhvrManager><126.576><269.565><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrNoTriggerZone><598.3912><360.9178><89~122, ShelterBhvrSpawnPosition><409.6268><486.8453><, ShelterBhvrSpawnPosition><409.0688><291.6653><, ShelterBhvrSpawnPosition><525.9939><340.1999><, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><875.3976><647.8282><0.1195652><1, SPOT><AM_ENV-CityTone.ogg><879.9629><534.6965><0.2934783><1><807.963><710.6965><-291.3553><-178.3553><0><0.2630436, 
FadePalette: 0, 0.25
WetTerrain: OFF
