Template: CL_SettingsTemplate_DarkSun
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.09782609
EffectColorB: 12
Effects: Coldness-1-23-68, LightBurn-0.3586957-30-30, 
PlacedObjects: ShelterBhvrNoTriggerZone><468.4783><310.9488><114~109, ShelterBhvrManager><150.3052><284.0453><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><163.8002><454.0082><, ShelterBhvrSpawnPosition><441.6951><336.7059><, ShelterBhvrSpawnPosition><336.1424><298.6404><, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><824.8108><639.4352><0.2065217><1, OMNI><AM_WIN-SubWnd.ogg><826.3956><558.8871><0.4021739><1, SPOT><SO_WAT-OpenFlow.ogg><831.8076><434.8043><0.3152174><1><743.8076><123.8043><-250.3553><-2.355347><0><0.3065219, 
FadePalette: 0, 0.4347826
WetTerrain: OFF
MorePalette0: 10, 0.4021739
