Template: CL_SettingsTemplate_DarkSun
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.423913
EffectColorA: 2
EffectColorB: 6
Effects: Coldness-1-24-76, LightBurn-0.1086956-30-30, 
PlacedObjects: LightSource><361.8837><265.8374><0.04347826~Environment~613~500~50~86.60254~1~1~None~0~0, ShelterBhvrManager><-67.08789><254.117><-7~72~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><593.9849><235.1994><, ShelterBhvrSpawnPosition><471.0297><240.1978><, ShelterBhvrSpawnPosition><350.1755><229.0958><, ShelterBhvrNoTriggerZone><410.9399><387.6873><119~122, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><875.3976><647.8282><0.1195652><1, SPOT><AM_ENV-CityTone.ogg><879.9629><534.6965><0.1521739><1><457.963><715.6965><-145.3553><-180.3553><0><0.2630436, 
FadePalette: 0, 0.2065217
WetTerrain: OFF
