Template: CL_SettingsTemplate_DarkSun
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
EffectColorA: 8
EffectColorB: 12
Effects: Coldness-1-23-68, 
PlacedObjects: LightFixture><794.8028><59.53333><RedLight~17.32051~-10~87, ShelterBhvrManager><105.6999><271.2435><100~50~True~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrPlacedDoor><321.2046><552.1948><1^0, ShelterBhvrSpawnPosition><501.1985><517.7253><, ShelterBhvrSpawnPosition><622.9728><519.3019><, ShelterBhvrSpawnPosition><790.2191><462.0524><, ShelterBhvrNoTriggerZone><308.7018><495.3059><143~109, 
AmbientSounds: OMNI><MSC-Subtundra.ogg><715.9077><220.9274><0.2065217><1, SPOT><AM_ENV-NatWind.ogg><720.5064><490.1999><0.2065217><1><354.5064><548.1999><-91.35535><-50.35535><0><0.1, SPOT><MSC-StructureStrain.ogg><721.0967><310.425><0.1521739><0.2565217><793.0967><275.425><-286.3553><-194.3553><0><0.1, 
FadePalette: 0, 0.2717391
WetTerrain: OFF
