Template: NONE
Clouds: 0
Grime: 0
Palette: 80
EffectColorA: 9
EffectColorB: 10
Effects: Fog-0.5-378-28, 
PlacedObjects: CustomDecal><93.89008><68.41704><13~579~797~609~787~16~-274~227~0.07608695~1~1~BlackRust1~1~0~1~0~1~0~1~0, ShelterBhvrSpawnPosition><403.0031><360.1413><, ShelterBhvrSpawnPosition><505.0457><313.1066><, ShelterBhvrSpawnPosition><569.2632><328.8475><, ShelterBhvrSpawnPosition><624.6245><344.327><, ShelterBhvrManager><94.93589><268.9753><100~50~False~False~4~False~3~6~20~40~60~120~120~120~False, 
AmbientSounds: SPOT><AM_IND-Warehouse03.ogg><775.3776><385.596><0.2065217><1><511.3777><227.596><-138.3553><-38.35535><0><0.154348, SPOT><Noise Wind.wav><308.6712><443.3534><0.07608695><1><509.6712><538.3534><-35.35534><-35.35534><0><0.1108697, SPOT><SO_IND-HVAC.ogg><776.1724><252.6098><0.3221356><1><496.335><369.2253><-117.1731><-59.54498><0><0.1, 
FadePalette: 83, 0.9021739
